body {
    margin: 0;
    padding: 40px 20px;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e8caca, #e2dbed);
    background-image: url(tpm.);
    /* Light pink to lavender */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    border: 30px solid #f2f6f3;
    border-radius: 5px;
    /* Wider border */
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0f0518;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.template-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.template-box {
    width: 200px;
    height: 110px;
    border-radius: 10px;
    background-color: #e3dfdf;
    color: #120f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.05rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
    border: 1px solid #aaa;
    letter-spacing: 0.5px;
}

.template-box:hover {
    transform: translateY(-2px);
    box-shadow: inset 4px 4px 10px rgba(91, 3, 3, 0.1);
    background-color: #cb7070;
}

/* Slightly deeper template colors */
.template-1 {
    background-color: #9eb4e1;
}

.template-2 {
    background-color: #99cbd6;
}

.template-3 {
    background-color: #b8ca8c;
}

.template-4 {
    background-color: #bea0dd;
}

.template-5 {
    background-color: #e3ac6d;
}