<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="choicepages.css">
    <title>Page Choices</title>
</head>
<body>
    <div class="container">
        <h1>Choose Your Template</h1><br>
        <div class="choices">
            <a href="page1.html" class="choice-card">
                <h2>Template 1</h2>
            </a>
            <a href="page2.html" class="choice-card">
                <h2>Template 2</h2>
                <p></p>
            </a>
            <a href="page3.html" class="choice-card">
                <h2>Template 3</h2>
                <p></p>
            </a>
            <a href="page4.html" class="choice-card">
                <h2>Template 4</h2>
                <p></p>
            </a>
        </div>
    </div>
</body>
</html>