<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Template</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Resume Template</h1>
    <div class="template-container">
        <div class="template-box template-1">Template 1</div>
        <div class="template-box template-2">Template 2</div>
        <div class="template-box template-3">Template 3</div>
        <div class="template-box template-4">Template 4</div>
        <div class="template-box template-5">Template 5</div>
    </div>
</body>

</html>