* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.choices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.choice-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: #333;
}

.choice-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: burlywood;
}

.choice-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.choice-card p {
    color: #666;
    font-size: 1em;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .choice-card {
        padding: 15px;
    }

    .choice-card h2 {
        font-size: 1.2em;
    }

    .choice-card p {
        font-size: 0.9em;
    }
}