body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 900px;
    height: 450px;
    overflow: hidden;
}

.left-section {
    flex: 1;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration {
    position: absolute;
    right: 95px;
    width: 270px;
}

.illustration img {
    width: 350px;
}

.right-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #fff, #fff9e6);
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    font-size: 16px;
    outline: none;
}

input:focus {
    border-bottom: 2px solid #007bff;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0a800;
}

.forgot-link {
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    text-align: right;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .left-section, .right-section {
        flex: none;
        width: 100%;
        padding: 20px;
    }

    .illustration {
        position: static;
        width: 100%;
        text-align: center;
    }

    .illustration img {
        width: 100%;
        max-width: 300px;
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 14px;
    }

    input, button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 12px;
    }

    input, button {
        font-size: 12px;
    }
}