body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 750px;
    height: 400px;
    overflow: hidden;
}

.left-section {
    flex: 1;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration {
    position: absolute;
    right: 20px;
    width: 300px;
}

.thought-bubble {
    position: absolute;
    top: 50px;
    left: 160px;
    background-color: #2432f3;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 25px;
}

.question-mark {
    position: absolute;
    top: 30px;
    left: 100px;
    color: #2432f3;
    font-size: 65px;
    font-weight: bold;
}

.question-mark.small {
    top: 80px;
    left: 70px;
    font-size: 45px;
}

.right-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
    letter-spacing: 1px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    border: none;
    border-bottom: 2px solid #2432f3;
    font-size: 16px;
    width: 94%;
    outline: none;
    background: transparent;
}

input::placeholder {
    color: #757576;
}

input:focus {
    border-bottom-color: #e0a800;
}

.submit-btn {
    padding: 10px;
    background-color: #2432f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    background-color: #e0a800;
}

.back-btn {
    margin-top: 10px;
    color: #2432f3;
    text-decoration: none;
    font-size: 15px;
    text-align: right;
}

.back-btn:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .left-section, .right-section {
        flex: none;
        width: 100%;
        padding: 20px;
    }

    .illustration {
        position: static;
        width: 100%;
        text-align: center;
    }

    .illustration img {
        width: 100%;
        max-width: 250px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    input, .submit-btn, .back-btn {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 12px;
    }

    input, .submit-btn, .back-btn {
        font-size: 12px;
    }
}